{
  "intents": [
    {
      "intent": "selectNumberIntent",
      "slots": [
        {
          "name": "ListNumber",
          "type": "AMAZON.NUMBER"
        }
       ]
    },
    {
      "intent": "AMAZON.NavigateSettingsIntent"
    },
    {
      "intent": "AMAZON.NavigateHomeIntent"
    },
    {
      "intent": "AMAZON.MoreIntent"
    },
    {
      "intent": "AMAZON.PageDownIntent"
    },
    {
      "intent": "AMAZON.PageUpIntent"
    },
    {
      "intent": "AMAZON.ScrollRightIntent"
    },
    {
      "intent": "AMAZON.ScrollDownIntent"
    },
    {
      "intent": "AMAZON.ScrollLeftIntent"
    },
    {
      "intent": "AMAZON.ScrollUpIntent"
    },
    {
      "intent": "AMAZON.NextIntent"
    },
    {
      "intent": "AMAZON.PreviousIntent"
    },
    {
      "intent": "AMAZON.CancelIntent"
    },
    {
      "intent": "AMAZON.HelpIntent"
    },
    {
      "intent": "AMAZON.StopIntent"
    }
  ]
}